{
  "files": [],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",  // Ou "CommonJS" se preferir usar require
    "outDir": "./dist",
    "baseUrl": "src",
    "types": ["node","react", "react-dom"],
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


